PORT= PORT U WANT TO USE
MONGODB_CNN= MONGODB CONNECTION STRING
SECRET_KEY= UR SECRET KEY TO SIGN THE JWT

GOOGLE_CLIENT_ID= GOOGLE CLIENT ID - U CAN GENERATE THIS IN YOUR GOOGLE CLOUD PLATFORM
GOOGLE_SECRET_ID= GOOGLE SECRET ID - ||

#RENAME THIS FILE TO ".env"
